<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>☀️Samopotamnjivanje Airbrushom</title>
</head>
<body>
    <table cellspacing="20">
        <tbody>
            <tr>
                <td><img src="https://scontent.fbeg4-1.fna.fbcdn.net/v/t1.6435-9/91213696_2553294568253396_7885966323786711040_n.jpg?stp=c0.63.768.768a_dst-jpg_s851x315&_nc_cat=111&ccb=1-7&_nc_sid=da31f3&_nc_ohc=AT5y_LfSQScAX8YRH1A&tn=inK9_5-G5u028yWr&_nc_ht=scontent.fbeg4-1.fna&oh=00_AfDda1ygG3NSSrd90NHGSlGZ_zb9s3gv0Ctee6kDlmSUCw&oe=64101BF3" alt="Milana photo"></td>
                <td><h1>SAMOPOTAMNJIVANJE AIRBRUSHOM by MILANA</h1>
                    <p><em>Potamnjivanje tela <strong><a href="https://www.facebook.com/100063403639372/">airbrush metodom</a></strong> je jedini način na koji možete dobiti taman i preplanuo izgled</em></p>
                    <p>Najbrži način da dodjete do tamnog i preplanulog izgleda za samo 5 min. Najbolje da se tretman uradi dan ili dva ranije pre nego što vam treba boja.<br>
                    Tretman potamnjivanja možete uraditi SA I BEZ zakazivanja svakog radnog dana i subotom i nedeljom. Mogućnost izlaska na adresu širom Srbije i dalje.<br>
                    Spray tan by Milana 0642165702</p></td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr size="4" noshade>
    <br>
    <h3>WORK EXPERIENCE</h3>
    <table>
        <thead>
            <tr>
                <th>YEAR</th>
                <th>WORK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2012-2012</td>
                <td>Work No 1</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Work No 2</td>
            </tr>
        </tbody>

            
        <tfoot>


        </tfoot>
        
    </table>
    <hr size="4" noshade>
<h3>SKILLS</h3>
    <table cellspacing="10" border="1">
        <thead>
            <tr>
                <th>SKILL</th>
                <th>RATING</th>
                <th>SKILL</th>
                <th>RATING</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Programming</td>
                <td>⭐⭐⭐⭐😎</td>
                <td>Driving</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Flying</td>
                <td>⭐⭐⭐👍👍</td>
                <td>Learning</td>
                <td>⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr size="4" noshade>
    <h3>ZAVRSENI KURSEVI</h3>
    <p>
        <ul>
        <li>AAAAAAAAAAAA</li>
                <ul>
                    <li>BBBBBBBBBBBBB</li>
                    <li>BBBBBBBBBBBBB</li>
                </ul>
        <li>AAAAAAAAAAAA</li>
        <li>AAAAAAAAAAAA</li>
        </ul>
    </p>
    <hr size="4" noshade>
    <h3>HOBIES</h3>
    <p>
        <a href="G:\000 PROGRAMING\Web Development\HTML - Personal Site\hobies.html">HOBIJI</a>
        <br>
        <ol>
        <li>AAAAAAAAAAAA</li>
                <ul>
                    <li>BBBBBBBBBBBBB</li>
                    <li>BBBBBBBBBBBBB</li>
                </ul>
        <li>AAAAAAAAAAAA</li>
        <li>AAAAAAAAAAAA</li>
        </ol>
    </p>
    <br>
    <a href="G:\000 PROGRAMING\Web Development\HTML - Personal Site\contacs.html">CONTACT ME :-)</a>
</body>
</html>